text1 = input("Введите текст")
text2 = text1[::-1]
if text2 == text1:
    print("Слово полдиром!")
else:
    print("Слово не полидром")


text = input("Введите текст")
words = input().split()
for i in words:
    text = text.replace(i, i.upper())
print(text)

text = "Офицеру, учёному, писателю, путешественнику Владимиру Арсеньеву тесны рамки какого-то одного ведомства – армейского, академического, литературного или таёжного. Горький говорил, что Арсеньев объединил в себе Альфреда Брема и Фенимора Купера. Географ и этнограф, лирик и мистик, археолог и борец с браконьерами – всё это Арсеньев, и список нимало не исчерпан. Мы также вправе считать его одним из первых российских экологов."
print(list(text).count('.'))